{
  "name": "discord-stock-alert-bot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test:alert": "tsx scripts/testAlert.ts",
    "test:scan": "tsx scripts/testScan.ts",
    "test:discord": "tsx scripts/testDiscord.ts",
    "db:seed": "tsx scripts/testSeedSymbols.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "pg",
        "@types/pg"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "finnhub": "^2.0.14",
    "node-cron": "^4.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
